<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image-sidebar">
            <div class="logo">
                <img src="" alt="">
                LOGO HERE
            </div>

        </div>
        <div class="main">
            <h2>
                Don't just let your dreams be dreams - now is the time to achieve
                what you desire.<br> 
                Sign up <em>now</em> to get started.<br><br>
                <span>You <em>know</em> you want to.</span>
            </h2>
            <p class="disclaimer"><span>*This is not a real online service</span></p>
            <form action="">
                    <fieldset>
                        <legend>Let's do it!</legend>
                        <div class="sign-up-form name-details">
                            <div class="data">
                                <label for="first-name">First Name</label>
                                <input type="text" name="first-name" id="first-name" required>
                            </div>

                            <div class="data">
                                <label for="last-name">Last Name</label>
                                <input type="text" name="last-name" id="last-name" required>
                            </div>
                        </div>
                        <div class="sign-up-form contact-details">
                            <div class="data">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" required>
                            </div>

                            <div class="data">
                                <label for="phone">Phone Number</label>
                                <input type="tel" name="phone" id="phone">
                            </div>
                        </div>
                        <div class="sign-up-form password-details">
                            <div class="data">
                                <label for="pwd">Password</label>
                                <input type="password" name="pwd" id="pwd" required>
                            </div>

                            <div class="data">
                                <label for="pwd-confirm">Confirm Password</label>
                                <input type="password" name="pwd-confirm" id="pwd-confirm" required>
                            </div>
                        </div>
                    </fieldset>

                <div class="submit-btn">
                    <button type="submit" class="btn">Create Account</button>
                </div>
            </form>
            <p class="log-in">
                Already have an account? <a href="">Log in</a>
            </p>
        </div>
    </div>
</body>
</html>
